[gd_scene load_steps=8 format=3 uid="uid://cvtp10wavkaao"]

[ext_resource type="Script" path="res://player.gd" id="1_ifuxd"]
[ext_resource type="Texture2D" uid="uid://bbei7i0xrn6rd" path="res://art/playerGrey_up1.png" id="1_r5e8l"]
[ext_resource type="Texture2D" uid="uid://bvvbl0f1hx7p" path="res://art/playerGrey_walk1.png" id="2_mtbju"]
[ext_resource type="Texture2D" uid="uid://cp6irw62e7tr1" path="res://art/playerGrey_up2.png" id="3_6hhym"]
[ext_resource type="Texture2D" uid="uid://i6x0n7b3qlil" path="res://art/playerGrey_walk2.png" id="5_hfsnj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_flky1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r5e8l")
}, {
"duration": 1.0,
"texture": ExtResource("3_6hhym")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mtbju")
}, {
"duration": 1.0,
"texture": ExtResource("5_hfsnj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87d7a"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ifuxd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_flky1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_87d7a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
